/* Reset CSS - Josh W Comeau */

/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
*:not(dialog) {
  margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input, button, textarea, select {
  font: inherit;
}

/* 8. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

/*
  10. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

body {
  font-family: Montserrat;
}

.bg-breakout {
  background-color: #FFCABA;

}

.container {
  max-width: 1110px;
  margin-inline: auto;

}

.header-container {
  display: flex;
  justify-content: space-between;
  padding-block: 24px;
  align-items: center;

  input {
    border: none;
    border-bottom: 1px solid #000;
    background-color: #FFCABA;
  }
}

.profile-menu {
  display: flex;
  gap: 32px;
  align-items: center;
}

.hero-container {
  display: flex;
  gap: 24px;

  img {
    padding-top: 144px;
    padding-bottom: 134px;
  }
}

.hero-content {
  padding-top: 103px;

  h1 {
    font-size: 40px;
    line-height: 48px;
    margin-bottom: 16px;
  } 

  p  {
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 32px;
  }

  a {
    text-decoration: none;
    color: #000;
    font-size: 18px;
    font-weight: bold;
  }
}

.branding-container {
  padding-block: 56px;

  display: flex;
  flex-direction: column;
  gap: 24px;

  h3 {
    font-size: 14px;
    color: #807e7e;
  }
}

.branding {
  /* display: flex;
  gap: 94px; */
  
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 94px;
}

.furniture-container {
  display: flex;
  gap: 24px;
}

.furniture-green-sofa {
  background-color: #e7f0ff;
  margin-bottom: 80px;

  img {
    padding-bottom: 40px;
  }

  p {
    font-size: 20px;
    line-height: 30px;
    font-weight: bold;
    padding: 0 40px 40px 40px;
  }
}

.furniture-black-table-lamp {
  background-color: #fafbfb;
  margin-bottom: 80px;

  img {
    padding-bottom: 40px;
  }

  p {
    font-size: 20px;
    line-height: 30px;
    font-weight: bold;
    padding: 0 40px 40px 40px;
  }
}

.featured-products-container {

  padding-block: 48px;

  h2 {
    border-bottom: 1px solid #eaeaea;
    padding-bottom: 16px;
    margin-bottom: 24px;

    font-size: 20px;
    line-height: 30px;
  }
}

.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 80px;
}

.product-card {

  img {
    margin-bottom: 12px;
  }

  p {
    font-size: 12px;
    color: #807e7e;
    margin-bottom: 4px;
  }

  h3 {
    font-size: 16px;
    margin-bottom: 8px;
  }

  h4 {
    font-size: 16px;
  }
}

.products-4ea {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;

  /* display: grid;
  grid-template-columns: repeat(2, 1fr); */
  /* grid mantığında eşit parçalara böldüğünden bu kod işimize bu bölümde yaramadı */
}

.product-4ea {
  position: relative;

  p {
    background-color: #FFF;
    padding: 16px;
    font-size: 20px;
    font-weight: bold;

    position: absolute;
    left: 24px;
    bottom: 24px;
  }
}